<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>Superhero Team</title>
		<style>
			caption
			{
    text-decoration: none;
    font-size: 28px;
    font-color: #3A3A7C;
			}
            th
            {
                width:200px;
                font-size:20px;
            }
            th,td
            {
                border:1px solid black;
                padding-left:10px;
                padding-right:10px;
                padding-top:10px;
                padding-bottom:10px;
            }
            table
            {
                border-spacing:0px;
            }
		</style>
		 <link rel="stylesheet" href="stylesheet.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital@1&display=swap" rel="stylesheet">
	</head>

	<body>
		<table>
			<style>
			{
    text-decoration: none;
    font-size: 28px;
    font-color: #3A3A7C;
			}
			</style>
            <caption>Superhero Team</caption>
            <tbody>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Alias</th>
                    <th scope="col">Image</th>
                    <th scope="col">Superpower(s)</th>
                    <th scope="col">Weakness(es)</th>
                </tr>
                <tr>
                    <th scope="row">Scarlet Witch</th>
		    <td>Wanda Maximoff</td>
		    <td style="text-align:center;"><a href="images/Wanda.jpg"><img alt="Wanda" src="images/Wanda.jpg" height="100"/></a></td>
		    <td>
			 <ul>
                            <li>Telekinesis</li>
                            <li>Energy Manipulation</li>
                        </ul>    
		</td>
                    <td>In love with Vision</td>
                </tr>
                <tr>
                    <th scope="row">Ironman</th>
                    <td>Tony Stark</td>
                    <td style="text-align:center;"><a href="images/ironman.jpg"><img alt="Ironman Pic" src="images/ironman.jpg" height="100"/></a></td>
                    <td>Armor that gives him super human strength, durability, & weapons</td>
                    <td>
                        <ul>
                            <li>Steve Rogers</li>
                            <li>Hot Girls</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th scope="row">Black Panther</th>
                    <td>T'Challa</td>
                    <td style="text-align:center;"><a href="images/black panther.jpg"><img alt="Black Panther" src="images/black panther.jpg" height="100"/></a></td>
                    <td>
                        <ul>
                            <li>Vibranium Suit</li>
                            <li>Enhanced speed, agility, strength</li>
                        </ul>
                    </td>
                    <td>Magnets</td>
                </tr>
		<tr>
			<th scope="row">Thor</th>
			<td>Thor Odinson</td>
			<td style="text-align:center;"><a href="images/thor.jpg"><img alt=thor src="images/thor.jpg" height="100"/></a></td>
			<td>Magic Hammer</td>
			<td>Has a god complex</td>
            </tbody>
        </table>
	</body>
</html>
